{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 30,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 30,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "D:/R_projects/hmc/0xx_hobo_cleaning_script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "D:/R_projects/hmc/0xx_hobo_cleaning_script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 36,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 36,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "D:/R_projects/hmc/0xx_hobo_cleaning_script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 38,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 38,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "D:/R_projects/hmc/0xx_hobo_cleaning_script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 112,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 8,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 112,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "D:/R_projects/hmc/0xx_hobo_cleaning_script.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}